galaxia H;
galaxia G;
galaxia F;
galaxia E;
galaxia D;
galaxia C;
galaxia B;
galaxia A;
galaxia I;   
galaxia I1;  
galaxia I2;  
galaxia A1;  
galaxia A2;  
galaxia A3;  
galaxia E1;  

arista H, D = peso = 12;
arista H, G = peso = 16;
arista H, B = peso = 11;
arista D, A = peso = 7;
arista D, I = peso = 5;
arista G, E = peso = 12;
arista G, I = peso = 6;
arista G, I1 = peso = 8;
arista G, I2 = peso = 5;
arista A, A1 = peso = 3;
arista A, A2 = peso = 1;
arista A, A3 = peso = 2;
arista B, D = peso = 23;
arista B, E = peso = 21;
arista B, C = peso = 18;
arista E, E1 = peso = 8;
arista E1, C = peso = 19;
arista C, F = peso = 13;
arista C, B = peso = 21;
arista C, E = peso = 12;
arista D, G = peso = 11;

nave Enterprise, combustible = 1000, D, reabastecer;
